<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>Crate & Barrel México</title>
    <link rel="icon" type="image/jpg" href="../sources/img/favicon.jpg"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../sources/css/styles.css">
</head>
<body>
    <div class="col-12 pt-4">
        <div class="col-5 mx-auto">
            <a class="tb" href="../index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 0 235 41" class="site-brand__svg"><title>Crate and Barrel</title><path class="c" fill="currentColor" d="M24.96 13.824c-0.512-2.816-3.584-7.68-9.6-7.68-5.376 0-9.6 4.224-9.6 9.984 0 5.248 4.48 9.728 9.728 9.728 5.888 0 8.832-4.864 9.344-6.528h5.504c-0.896 4.992-6.016 12.032-14.72 12.032-8.576 0-15.232-7.040-15.232-15.36s6.656-15.36 15.104-15.36c8.32 0 14.336 6.4 15.104 13.312h-5.632z"></path><path class="r" fill="currentColor" d="M43.136 13.824c-2.944 0-5.376 2.176-5.376 5.248v11.648h-5.504v-21.12h5.248l0.256 2.176h0.128c1.664-1.92 3.328-2.688 5.12-2.688 0.64 0 1.152 0.128 1.408 0.256v4.608c-0.512-0.128-0.768-0.128-1.28-0.128z"></path><path class="a" fill="currentColor" d="M63.488 26.496c0-0.384 0-0.768 0-1.152v-8.96c0-5.12-3.456-7.424-9.216-7.424-2.56 0-4.48 0.512-5.888 1.536-1.664 1.024-2.56 2.944-2.816 5.376h4.736c0.128-0.768 0.384-1.536 1.024-2.176 0.64-0.512 1.792-0.896 2.944-0.896 1.92 0 3.84 1.024 3.84 2.688 0 2.432-2.944 1.792-6.4 2.432-3.712 0.768-7.552 2.688-7.552 6.912 0 3.968 3.968 6.656 7.808 6.656 2.56 0 4.352-0.64 6.528-2.432 0.128 0.64 0.128 1.152 0.256 1.792h5.504c-0.768-1.408-0.768-2.816-0.768-4.352zM58.24 21.76c0 1.536-0.128 3.072-1.024 3.84-1.024 0.896-2.176 1.408-4.096 1.408-3.328 0-3.584-2.176-3.584-2.56s0.256-1.536 1.152-2.176c1.024-0.64 2.304-1.024 4.352-1.536 1.664-0.384 2.56-0.64 3.2-0.896v1.92z"></path><path class="t" fill="currentColor" d="M72.832 30.72c0 0-0.128 0-0.128 0-4.352 0-5.248-2.688-5.248-5.12v-12.416h-2.816v-3.584h2.816v-7.168h5.504v7.040h3.84v3.712h-3.84v10.624c0 1.92 0.512 2.688 2.432 2.688h1.664v4.224c-3.2 0-4.224 0-4.224 0z"></path><path class="e" fill="currentColor" d="M87.552 26.752c-2.688 0-5.12-2.176-5.12-4.736 0-0.128 0-0.256 0-0.384h15.232c0-7.168-3.968-12.8-10.624-12.8s-10.496 5.632-10.496 11.008c0 5.76 3.84 11.52 11.008 11.52 7.552 0 9.728-6.272 9.728-7.296h-5.632c-0.512 1.536-2.048 2.688-4.096 2.688zM87.168 13.184c2.56 0 4.608 1.792 4.608 4.48h-9.216c-0.128-1.792 1.408-4.48 4.608-4.48z"></path><path class="and" fill="currentColor" d="M119.936 24.32c2.048-2.56 2.944-6.144 3.2-8.576h-4.736c0 0.256-1.536 4.608-1.536 4.608-1.152-1.536-2.432-3.2-3.712-4.864 1.792-1.152 4.736-3.2 4.736-7.296 0-4.224-3.584-7.040-7.552-7.040-4.608 0-7.296 3.584-7.296 6.528 0 3.456 2.816 6.144 3.072 6.656-2.816 1.28-6.912 4.096-6.912 9.088 0 3.584 2.944 7.936 8.704 7.936 3.584 0 6.656-1.536 8.576-3.2 0 0 1.152 1.536 2.048 2.56 2.048 0 3.456 0 4.352 0 1.792 0 1.792 0 1.792 0-1.664-2.432-3.2-4.48-4.736-6.4zM110.592 5.504c1.28 0 2.688 1.024 2.688 2.56s-1.536 2.816-2.816 3.84c-1.152-1.536-2.304-2.816-2.304-4.224 0-1.024 1.152-2.176 2.432-2.176zM108.032 26.624c-1.792 0-3.328-1.536-3.328-3.456 0-1.024 0.512-2.304 1.792-3.328 1.024-0.768 1.664-1.28 2.56-1.792 0.768 1.024 2.688 3.584 4.608 6.144-1.152 0.896-2.944 2.432-5.632 2.432z"></path><path class="b" fill="currentColor" d="M143.872 15.232c0.384-0.256 4.48-1.408 4.48-6.144 0-3.072-1.536-7.296-9.984-7.296h-12.032v28.928h15.36c3.328 0 7.68-2.816 7.68-7.68 0-6.144-5.248-7.552-5.504-7.808zM131.84 6.272c1.792 0 3.2 0 4.224 0 1.408 0 2.176 0 2.176 0 3.328 0 4.608 1.664 4.608 3.456 0 2.816-2.56 3.584-4.608 3.584 0 0-1.92 0-6.4 0v-7.040zM138.24 26.112h-6.4v-8.448h6.528c4.608 0 5.12 2.688 5.12 4.224-0.128 3.072-2.432 4.224-5.248 4.224z"></path><path class="a" fill="currentColor" d="M170.368 26.496c0-0.384 0-0.768 0-1.152v-8.96c0-5.12-3.456-7.424-9.216-7.424-2.56 0-4.48 0.512-5.888 1.536-1.664 1.024-2.56 2.944-2.816 5.376h4.736c0.128-0.768 0.384-1.536 1.024-2.176 0.64-0.512 1.792-0.896 2.944-0.896 1.92 0 3.84 1.024 3.84 2.688 0 2.432-2.944 1.792-6.4 2.432-3.712 0.768-7.552 2.688-7.552 6.912 0 3.968 3.968 6.656 7.808 6.656 2.56 0 4.352-0.64 6.528-2.432 0.128 0.64 0.128 1.152 0.256 1.792h5.504c-0.768-1.408-0.768-2.816-0.768-4.352zM165.12 21.76c0 1.536-0.128 3.072-1.024 3.84-1.024 0.896-2.176 1.408-4.096 1.408-3.328 0-3.584-2.176-3.584-2.56s0.256-1.536 1.152-2.176c1.024-0.64 2.304-1.024 4.352-1.536 1.664-0.384 2.56-0.64 3.2-0.896v1.92z"></path><path class="r" fill="currentColor" d="M183.808 13.824c-2.944 0-5.376 2.176-5.376 5.248v11.648h-5.504v-21.12h5.248l0.256 2.176h0.128c1.664-1.92 3.328-2.688 5.12-2.688 0.64 0 1.152 0.128 1.408 0.256v4.608c-0.64-0.128-0.768-0.128-1.28-0.128z"></path><path class="r" fill="currentColor" d="M197.888 13.824c-2.944 0-5.376 2.176-5.376 5.248v11.648h-5.504v-21.12h5.248l0.256 2.176h0.128c1.664-1.92 3.328-2.688 5.12-2.688 0.64 0 1.152 0.128 1.408 0.256v4.608c-0.64-0.128-0.768-0.128-1.28-0.128z"></path><path class="e" fill="currentColor" d="M209.792 26.752c-2.688 0-5.12-2.176-5.12-4.736 0-0.128 0-0.256 0-0.384h15.232c0-7.168-3.968-12.8-10.624-12.8s-10.496 5.632-10.496 11.008c0 5.76 3.84 11.52 11.008 11.52 7.552 0 9.728-6.272 9.728-7.296h-5.632c-0.512 1.536-2.048 2.688-4.096 2.688zM209.408 13.184c2.56 0 4.608 1.792 4.608 4.48h-9.216c0-1.792 1.408-4.48 4.608-4.48z"></path><path class="l" fill="currentColor" d="M221.952 1.792h5.504v28.928h-5.504v-28.928z"></path></svg>
            </a>
        </div>
    </div>
    <div class="col-md-8 mx-auto text-justify pb-5">
        <div class="col-12 px-3">
            <p class="col-12 fs-2"><b>Facturación Tienda en Línea</b></p>
            <p class="col-12"><b class="fs-5">1.</b>	Para solicitar su facturación deberá de hacerlo dentro de un plazo no mayor a 30 días calendario a partir del momento en que recibe todos los productos de su pedido y recibe el correo electrónico que indique que ya se puede facturar su pedido.</p>
            <p class="col-12"><b class="fs-5">2.</b>	Al momento de recibir el correo se le solicitará que vaya al portal <a class="tb" href="/facturacion">http://www.grupoaxo.com/facturacion/</a> para poder iniciar el proceso de solicitud de facturación. En la pantalla inicial del portal deberá seleccionar Crate and Barrel de la lista desplegable de marcas y luego hacer clic en “enviar”.</p>
            <p class="col-12"><b class="fs-5">3.</b>	Debe cerciorarse que en la siguiente pantalla la marca seleccionada sea Crate and Barrel y la sucursal corresponde a “Crate and Barrel Compra en Línea”. Además confirmar el monto de la compra, el número de ticket y su RFC.</p>
            <p class="col-12 pb-5"><b class="fs-5">4.</b>	Procederá al formulario que debe llenar para solicitar la factura y se descargará en automático en un plazo no mayor a 5 minutos. Cualquier duda puede contactarse al Call Center: <a class="tb" href="tel:+5541646560">(55) 4164 6560</a>.</p>
        </div>
    </div>
    <!-- <div class="col-12 mx-auto fs-6 d-flex flex-row justify-content-center mt-5 footer">
        <div class="container">
            <div class="row">
                <div class="text-center col-md-4 py-2"><a class="tw" href="../index.html">&#43; Home</a></div>
                <div class="text-center col-md-4 py-2"><a class="tw" href="../envios-y-entregas/index.html">&#43; Políticas de envío y entregas</a></div>
                <div class="text-center col-md-4 py-2"><a class="tw" href="../facturacion/index.html">&#43; Políticas de facturación</a></div>
            </div>
        </div>
    </div> -->
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark py-3">
        <div class="container-fluid">
            <a class="navbar-brand tw" href="../index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 0 235 41" class="site-brand__svg"><title>Crate and Barrel</title><path class="c" fill="currentColor" d="M24.96 13.824c-0.512-2.816-3.584-7.68-9.6-7.68-5.376 0-9.6 4.224-9.6 9.984 0 5.248 4.48 9.728 9.728 9.728 5.888 0 8.832-4.864 9.344-6.528h5.504c-0.896 4.992-6.016 12.032-14.72 12.032-8.576 0-15.232-7.040-15.232-15.36s6.656-15.36 15.104-15.36c8.32 0 14.336 6.4 15.104 13.312h-5.632z"></path><path class="r" fill="currentColor" d="M43.136 13.824c-2.944 0-5.376 2.176-5.376 5.248v11.648h-5.504v-21.12h5.248l0.256 2.176h0.128c1.664-1.92 3.328-2.688 5.12-2.688 0.64 0 1.152 0.128 1.408 0.256v4.608c-0.512-0.128-0.768-0.128-1.28-0.128z"></path><path class="a" fill="currentColor" d="M63.488 26.496c0-0.384 0-0.768 0-1.152v-8.96c0-5.12-3.456-7.424-9.216-7.424-2.56 0-4.48 0.512-5.888 1.536-1.664 1.024-2.56 2.944-2.816 5.376h4.736c0.128-0.768 0.384-1.536 1.024-2.176 0.64-0.512 1.792-0.896 2.944-0.896 1.92 0 3.84 1.024 3.84 2.688 0 2.432-2.944 1.792-6.4 2.432-3.712 0.768-7.552 2.688-7.552 6.912 0 3.968 3.968 6.656 7.808 6.656 2.56 0 4.352-0.64 6.528-2.432 0.128 0.64 0.128 1.152 0.256 1.792h5.504c-0.768-1.408-0.768-2.816-0.768-4.352zM58.24 21.76c0 1.536-0.128 3.072-1.024 3.84-1.024 0.896-2.176 1.408-4.096 1.408-3.328 0-3.584-2.176-3.584-2.56s0.256-1.536 1.152-2.176c1.024-0.64 2.304-1.024 4.352-1.536 1.664-0.384 2.56-0.64 3.2-0.896v1.92z"></path><path class="t" fill="currentColor" d="M72.832 30.72c0 0-0.128 0-0.128 0-4.352 0-5.248-2.688-5.248-5.12v-12.416h-2.816v-3.584h2.816v-7.168h5.504v7.040h3.84v3.712h-3.84v10.624c0 1.92 0.512 2.688 2.432 2.688h1.664v4.224c-3.2 0-4.224 0-4.224 0z"></path><path class="e" fill="currentColor" d="M87.552 26.752c-2.688 0-5.12-2.176-5.12-4.736 0-0.128 0-0.256 0-0.384h15.232c0-7.168-3.968-12.8-10.624-12.8s-10.496 5.632-10.496 11.008c0 5.76 3.84 11.52 11.008 11.52 7.552 0 9.728-6.272 9.728-7.296h-5.632c-0.512 1.536-2.048 2.688-4.096 2.688zM87.168 13.184c2.56 0 4.608 1.792 4.608 4.48h-9.216c-0.128-1.792 1.408-4.48 4.608-4.48z"></path><path class="and" fill="currentColor" d="M119.936 24.32c2.048-2.56 2.944-6.144 3.2-8.576h-4.736c0 0.256-1.536 4.608-1.536 4.608-1.152-1.536-2.432-3.2-3.712-4.864 1.792-1.152 4.736-3.2 4.736-7.296 0-4.224-3.584-7.040-7.552-7.040-4.608 0-7.296 3.584-7.296 6.528 0 3.456 2.816 6.144 3.072 6.656-2.816 1.28-6.912 4.096-6.912 9.088 0 3.584 2.944 7.936 8.704 7.936 3.584 0 6.656-1.536 8.576-3.2 0 0 1.152 1.536 2.048 2.56 2.048 0 3.456 0 4.352 0 1.792 0 1.792 0 1.792 0-1.664-2.432-3.2-4.48-4.736-6.4zM110.592 5.504c1.28 0 2.688 1.024 2.688 2.56s-1.536 2.816-2.816 3.84c-1.152-1.536-2.304-2.816-2.304-4.224 0-1.024 1.152-2.176 2.432-2.176zM108.032 26.624c-1.792 0-3.328-1.536-3.328-3.456 0-1.024 0.512-2.304 1.792-3.328 1.024-0.768 1.664-1.28 2.56-1.792 0.768 1.024 2.688 3.584 4.608 6.144-1.152 0.896-2.944 2.432-5.632 2.432z"></path><path class="b" fill="currentColor" d="M143.872 15.232c0.384-0.256 4.48-1.408 4.48-6.144 0-3.072-1.536-7.296-9.984-7.296h-12.032v28.928h15.36c3.328 0 7.68-2.816 7.68-7.68 0-6.144-5.248-7.552-5.504-7.808zM131.84 6.272c1.792 0 3.2 0 4.224 0 1.408 0 2.176 0 2.176 0 3.328 0 4.608 1.664 4.608 3.456 0 2.816-2.56 3.584-4.608 3.584 0 0-1.92 0-6.4 0v-7.040zM138.24 26.112h-6.4v-8.448h6.528c4.608 0 5.12 2.688 5.12 4.224-0.128 3.072-2.432 4.224-5.248 4.224z"></path><path class="a" fill="currentColor" d="M170.368 26.496c0-0.384 0-0.768 0-1.152v-8.96c0-5.12-3.456-7.424-9.216-7.424-2.56 0-4.48 0.512-5.888 1.536-1.664 1.024-2.56 2.944-2.816 5.376h4.736c0.128-0.768 0.384-1.536 1.024-2.176 0.64-0.512 1.792-0.896 2.944-0.896 1.92 0 3.84 1.024 3.84 2.688 0 2.432-2.944 1.792-6.4 2.432-3.712 0.768-7.552 2.688-7.552 6.912 0 3.968 3.968 6.656 7.808 6.656 2.56 0 4.352-0.64 6.528-2.432 0.128 0.64 0.128 1.152 0.256 1.792h5.504c-0.768-1.408-0.768-2.816-0.768-4.352zM165.12 21.76c0 1.536-0.128 3.072-1.024 3.84-1.024 0.896-2.176 1.408-4.096 1.408-3.328 0-3.584-2.176-3.584-2.56s0.256-1.536 1.152-2.176c1.024-0.64 2.304-1.024 4.352-1.536 1.664-0.384 2.56-0.64 3.2-0.896v1.92z"></path><path class="r" fill="currentColor" d="M183.808 13.824c-2.944 0-5.376 2.176-5.376 5.248v11.648h-5.504v-21.12h5.248l0.256 2.176h0.128c1.664-1.92 3.328-2.688 5.12-2.688 0.64 0 1.152 0.128 1.408 0.256v4.608c-0.64-0.128-0.768-0.128-1.28-0.128z"></path><path class="r" fill="currentColor" d="M197.888 13.824c-2.944 0-5.376 2.176-5.376 5.248v11.648h-5.504v-21.12h5.248l0.256 2.176h0.128c1.664-1.92 3.328-2.688 5.12-2.688 0.64 0 1.152 0.128 1.408 0.256v4.608c-0.64-0.128-0.768-0.128-1.28-0.128z"></path><path class="e" fill="currentColor" d="M209.792 26.752c-2.688 0-5.12-2.176-5.12-4.736 0-0.128 0-0.256 0-0.384h15.232c0-7.168-3.968-12.8-10.624-12.8s-10.496 5.632-10.496 11.008c0 5.76 3.84 11.52 11.008 11.52 7.552 0 9.728-6.272 9.728-7.296h-5.632c-0.512 1.536-2.048 2.688-4.096 2.688zM209.408 13.184c2.56 0 4.608 1.792 4.608 4.48h-9.216c0-1.792 1.408-4.48 4.608-4.48z"></path><path class="l" fill="currentColor" d="M221.952 1.792h5.504v28.928h-5.504v-28.928z"></path></svg>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../envios-y-entregas/index.html">Políticas de envío y entregas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../facturacion/index.html">Políticas de facturación</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>