<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>Crate & Barrel México</title>
    <link rel="icon" type="image/jpg" href="../sources/img/favicon.jpg"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../sources/css/styles.css">
</head>
<body>
    <div class="col-12 pt-4">
        <div class="col-5 mx-auto">
            <a class="tb" href="../index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 0 235 41" class="site-brand__svg"><title>Crate and Barrel</title><path class="c" fill="currentColor" d="M24.96 13.824c-0.512-2.816-3.584-7.68-9.6-7.68-5.376 0-9.6 4.224-9.6 9.984 0 5.248 4.48 9.728 9.728 9.728 5.888 0 8.832-4.864 9.344-6.528h5.504c-0.896 4.992-6.016 12.032-14.72 12.032-8.576 0-15.232-7.040-15.232-15.36s6.656-15.36 15.104-15.36c8.32 0 14.336 6.4 15.104 13.312h-5.632z"></path><path class="r" fill="currentColor" d="M43.136 13.824c-2.944 0-5.376 2.176-5.376 5.248v11.648h-5.504v-21.12h5.248l0.256 2.176h0.128c1.664-1.92 3.328-2.688 5.12-2.688 0.64 0 1.152 0.128 1.408 0.256v4.608c-0.512-0.128-0.768-0.128-1.28-0.128z"></path><path class="a" fill="currentColor" d="M63.488 26.496c0-0.384 0-0.768 0-1.152v-8.96c0-5.12-3.456-7.424-9.216-7.424-2.56 0-4.48 0.512-5.888 1.536-1.664 1.024-2.56 2.944-2.816 5.376h4.736c0.128-0.768 0.384-1.536 1.024-2.176 0.64-0.512 1.792-0.896 2.944-0.896 1.92 0 3.84 1.024 3.84 2.688 0 2.432-2.944 1.792-6.4 2.432-3.712 0.768-7.552 2.688-7.552 6.912 0 3.968 3.968 6.656 7.808 6.656 2.56 0 4.352-0.64 6.528-2.432 0.128 0.64 0.128 1.152 0.256 1.792h5.504c-0.768-1.408-0.768-2.816-0.768-4.352zM58.24 21.76c0 1.536-0.128 3.072-1.024 3.84-1.024 0.896-2.176 1.408-4.096 1.408-3.328 0-3.584-2.176-3.584-2.56s0.256-1.536 1.152-2.176c1.024-0.64 2.304-1.024 4.352-1.536 1.664-0.384 2.56-0.64 3.2-0.896v1.92z"></path><path class="t" fill="currentColor" d="M72.832 30.72c0 0-0.128 0-0.128 0-4.352 0-5.248-2.688-5.248-5.12v-12.416h-2.816v-3.584h2.816v-7.168h5.504v7.040h3.84v3.712h-3.84v10.624c0 1.92 0.512 2.688 2.432 2.688h1.664v4.224c-3.2 0-4.224 0-4.224 0z"></path><path class="e" fill="currentColor" d="M87.552 26.752c-2.688 0-5.12-2.176-5.12-4.736 0-0.128 0-0.256 0-0.384h15.232c0-7.168-3.968-12.8-10.624-12.8s-10.496 5.632-10.496 11.008c0 5.76 3.84 11.52 11.008 11.52 7.552 0 9.728-6.272 9.728-7.296h-5.632c-0.512 1.536-2.048 2.688-4.096 2.688zM87.168 13.184c2.56 0 4.608 1.792 4.608 4.48h-9.216c-0.128-1.792 1.408-4.48 4.608-4.48z"></path><path class="and" fill="currentColor" d="M119.936 24.32c2.048-2.56 2.944-6.144 3.2-8.576h-4.736c0 0.256-1.536 4.608-1.536 4.608-1.152-1.536-2.432-3.2-3.712-4.864 1.792-1.152 4.736-3.2 4.736-7.296 0-4.224-3.584-7.040-7.552-7.040-4.608 0-7.296 3.584-7.296 6.528 0 3.456 2.816 6.144 3.072 6.656-2.816 1.28-6.912 4.096-6.912 9.088 0 3.584 2.944 7.936 8.704 7.936 3.584 0 6.656-1.536 8.576-3.2 0 0 1.152 1.536 2.048 2.56 2.048 0 3.456 0 4.352 0 1.792 0 1.792 0 1.792 0-1.664-2.432-3.2-4.48-4.736-6.4zM110.592 5.504c1.28 0 2.688 1.024 2.688 2.56s-1.536 2.816-2.816 3.84c-1.152-1.536-2.304-2.816-2.304-4.224 0-1.024 1.152-2.176 2.432-2.176zM108.032 26.624c-1.792 0-3.328-1.536-3.328-3.456 0-1.024 0.512-2.304 1.792-3.328 1.024-0.768 1.664-1.28 2.56-1.792 0.768 1.024 2.688 3.584 4.608 6.144-1.152 0.896-2.944 2.432-5.632 2.432z"></path><path class="b" fill="currentColor" d="M143.872 15.232c0.384-0.256 4.48-1.408 4.48-6.144 0-3.072-1.536-7.296-9.984-7.296h-12.032v28.928h15.36c3.328 0 7.68-2.816 7.68-7.68 0-6.144-5.248-7.552-5.504-7.808zM131.84 6.272c1.792 0 3.2 0 4.224 0 1.408 0 2.176 0 2.176 0 3.328 0 4.608 1.664 4.608 3.456 0 2.816-2.56 3.584-4.608 3.584 0 0-1.92 0-6.4 0v-7.040zM138.24 26.112h-6.4v-8.448h6.528c4.608 0 5.12 2.688 5.12 4.224-0.128 3.072-2.432 4.224-5.248 4.224z"></path><path class="a" fill="currentColor" d="M170.368 26.496c0-0.384 0-0.768 0-1.152v-8.96c0-5.12-3.456-7.424-9.216-7.424-2.56 0-4.48 0.512-5.888 1.536-1.664 1.024-2.56 2.944-2.816 5.376h4.736c0.128-0.768 0.384-1.536 1.024-2.176 0.64-0.512 1.792-0.896 2.944-0.896 1.92 0 3.84 1.024 3.84 2.688 0 2.432-2.944 1.792-6.4 2.432-3.712 0.768-7.552 2.688-7.552 6.912 0 3.968 3.968 6.656 7.808 6.656 2.56 0 4.352-0.64 6.528-2.432 0.128 0.64 0.128 1.152 0.256 1.792h5.504c-0.768-1.408-0.768-2.816-0.768-4.352zM165.12 21.76c0 1.536-0.128 3.072-1.024 3.84-1.024 0.896-2.176 1.408-4.096 1.408-3.328 0-3.584-2.176-3.584-2.56s0.256-1.536 1.152-2.176c1.024-0.64 2.304-1.024 4.352-1.536 1.664-0.384 2.56-0.64 3.2-0.896v1.92z"></path><path class="r" fill="currentColor" d="M183.808 13.824c-2.944 0-5.376 2.176-5.376 5.248v11.648h-5.504v-21.12h5.248l0.256 2.176h0.128c1.664-1.92 3.328-2.688 5.12-2.688 0.64 0 1.152 0.128 1.408 0.256v4.608c-0.64-0.128-0.768-0.128-1.28-0.128z"></path><path class="r" fill="currentColor" d="M197.888 13.824c-2.944 0-5.376 2.176-5.376 5.248v11.648h-5.504v-21.12h5.248l0.256 2.176h0.128c1.664-1.92 3.328-2.688 5.12-2.688 0.64 0 1.152 0.128 1.408 0.256v4.608c-0.64-0.128-0.768-0.128-1.28-0.128z"></path><path class="e" fill="currentColor" d="M209.792 26.752c-2.688 0-5.12-2.176-5.12-4.736 0-0.128 0-0.256 0-0.384h15.232c0-7.168-3.968-12.8-10.624-12.8s-10.496 5.632-10.496 11.008c0 5.76 3.84 11.52 11.008 11.52 7.552 0 9.728-6.272 9.728-7.296h-5.632c-0.512 1.536-2.048 2.688-4.096 2.688zM209.408 13.184c2.56 0 4.608 1.792 4.608 4.48h-9.216c0-1.792 1.408-4.48 4.608-4.48z"></path><path class="l" fill="currentColor" d="M221.952 1.792h5.504v28.928h-5.504v-28.928z"></path></svg>
            </a>
        </div>
    </div>
    <div class="col-md-8 mx-auto text-justify pb-5">
        <div class="col-12 px-3">
            <p class="col-12 mx-2 fs-2"><b>Política de Envíos y Entregas</b></p>
            <p class="col-12 mx-2 fs-3"><b>Políticas de entrega para compras en tienda online</b></p>
            <!-- <p class="col-12 mx-2">Nuestro almacén revisa detenidamente cada pedido antes de enviarlo.</p> -->
            <p class="col-12 mx-2">Hacemos todo lo que está a nuestro alcance para lograr que tu pedido llegue lo antes posible. En caso de entrega fallida, por ausencia de recepción al segundo intento, el producto será regresado al almacén y se generará un rembolso.</p>
            <p class="col-12 mx-2">El despacho del producto está sujeto a disponibilidad de existencias.</p>
            <p class="col-12 mx-2">En cuanto tu pedido salga de nuestro almacén, te enviaremos un correo electrónico en el cual
                incluiremos el número de guía de tu pedido, así como una liga para que puedas consultar el progreso de tu pedido
                en el momento que lo desees.</p>
            <p class="col-12 mx-2">Aquellos pedidos que no contengan artículos de la categoría de muebles serán entregados en un
                lapso de hasta 10 días hábiles, a partir de la confirmación de pago, a todo el territorio nacional. Los pedidos
                que se realicen con algún artículo de la categoría de muebles serán entregados en un lapso de 20-30 días hábiles
                a partir de la confirmación de pago.</p>
            <p class="col-12 mx-2">Puedes rastrear el estatus de tu pedido, ingresando el número de guía que confirmamos vía
                correo en la siguientes ligas:</p>
            <p class="col-12 mx-2"><b class="fs-5">Artículos de hogar:</b> <a class="tb"
                    href="https://www.estafeta.com/Herramientas/Rastreo">www.estafeta.com</a>
            </p>
            <p class="col-12 mx-2"><b class="fs-5">Muebles:</b> <a class="tb"
                    href="https://www.tresguerras.com.mx/3G/tracking.php">www.tresguerras.com.mx</a></p>
            <p class="col-12 mx-2">Toma en cuenta que las compras hechas durante días festivos (oficiales) o en fines de semana,
                se procesarán en el primer día laboral siguiente. Si no podemos entregar el pedido en dicho intervalo de tiempo,
                te notificaremos lo antes posible.</p>
            <p class="col-12 mx-2">No podemos cambiar ningún detalle de pedido (producto, talla, color, dirección) una vez que
                la orden ya ha sido procesada.</p>
            <p class="col-12 mx-2">Una vez generada la guía de la compra y enviado el pedido, si el cliente decide cancelar, se
                generará una penalización, la cual consistirá en descontar el costo de envío al reembolso del pedido del
                cliente.</p>
            <p class="col-12 mx-2">Crate &amp; Barrel solo podrá entregar los Muebles en la Planta Baja del inmueble, a partir
                del primer piso será por montacargas, siendo un servicio completamente ajeno a Crate &amp; Barrel y sin
                responsabilidad para este.</p>
            <p class="col-12 mx-2">Está prohibido volar muebles, tampoco se desarman y no se mueven muebles que no sean de Crate
                &amp; Barrel por lo tanto, el Consumidor deberá de liberar la zona en donde se coloque el mueble antes de la
                llegada de la Mercancía solicitada.</p>
        
            <p class="col-12 mx-2 fs-3"><b>ENVÍOS GRATIS en la Tienda Online</b></p>
            <p class="col-12 mx-2">Los envíos gratis se obtendrán de la siguiente manera:</p>
            <p class="col-12 mx-2">• En compras mayores a $3,499MXN en artículos para el hogar.</p>
            <p class="col-12 mx-2">Muebles y percheros no aplican para envío gratis, tienen un costo de envío de $400 pesos mxn.
            </p>
        
            <p class="col-12 mx-2">Crate &amp; Barrel no realizará entregas fuera del área metropolitana.</p>
            <p class="col-12 mx-2">En caso de que aplique, de acuerdo con el tipo de Mueble, este se armará en el domicilio del
                Cliente (aplican restricciones).</p>
            <p class="col-12 mx-2">Se tomará evidencia de la Mercancía y/o Los Muebles entregados y se le requerirá al
                Consumidor la firma de la Acta de Entrega.</p>
            <p class="col-12 mx-2">Crate &amp; Barrel solo podrá entregar los Muebles en la Planta Baja del inmueble, a partir
                del primer piso será por montacargas, siendo un servicio completamente ajeno a Crate &amp; Barrel y sin
                responsabilidad para este.</p>
            <p class="col-12 mx-2 pb-5">Está prohibido volar muebles, tampoco se desarman y no se mueven muebles que no sean de Crate
                &amp; Barrel por lo tanto, el Consumidor deberá de liberar la zona en donde se coloque el mueble antes de la
                llegada de la Mercancía solicitada.</p>
        </div>
    </div>
    <!-- <div class="col-12 mx-auto fs-6 d-flex flex-row justify-content-center mt-5 footer">
        <div class="container">
            <div class="row">
                <div class="text-center col-md-4 py-2"><a class="tw" href="../index.html">&#43; Home</a></div>
                <div class="text-center col-md-4 py-2"><a class="tw" href="../envios-y-entregas/index.html">&#43; Políticas de envío y entregas</a></div>
                <div class="text-center col-md-4 py-2"><a class="tw" href="../facturacion/index.html">&#43; Políticas de facturación</a></div>
            </div>
        </div>
    </div> -->
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark py-3">
        <div class="container-fluid">
            <a class="navbar-brand tw" href="../index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 0 235 41" class="site-brand__svg"><title>Crate and Barrel</title><path class="c" fill="currentColor" d="M24.96 13.824c-0.512-2.816-3.584-7.68-9.6-7.68-5.376 0-9.6 4.224-9.6 9.984 0 5.248 4.48 9.728 9.728 9.728 5.888 0 8.832-4.864 9.344-6.528h5.504c-0.896 4.992-6.016 12.032-14.72 12.032-8.576 0-15.232-7.040-15.232-15.36s6.656-15.36 15.104-15.36c8.32 0 14.336 6.4 15.104 13.312h-5.632z"></path><path class="r" fill="currentColor" d="M43.136 13.824c-2.944 0-5.376 2.176-5.376 5.248v11.648h-5.504v-21.12h5.248l0.256 2.176h0.128c1.664-1.92 3.328-2.688 5.12-2.688 0.64 0 1.152 0.128 1.408 0.256v4.608c-0.512-0.128-0.768-0.128-1.28-0.128z"></path><path class="a" fill="currentColor" d="M63.488 26.496c0-0.384 0-0.768 0-1.152v-8.96c0-5.12-3.456-7.424-9.216-7.424-2.56 0-4.48 0.512-5.888 1.536-1.664 1.024-2.56 2.944-2.816 5.376h4.736c0.128-0.768 0.384-1.536 1.024-2.176 0.64-0.512 1.792-0.896 2.944-0.896 1.92 0 3.84 1.024 3.84 2.688 0 2.432-2.944 1.792-6.4 2.432-3.712 0.768-7.552 2.688-7.552 6.912 0 3.968 3.968 6.656 7.808 6.656 2.56 0 4.352-0.64 6.528-2.432 0.128 0.64 0.128 1.152 0.256 1.792h5.504c-0.768-1.408-0.768-2.816-0.768-4.352zM58.24 21.76c0 1.536-0.128 3.072-1.024 3.84-1.024 0.896-2.176 1.408-4.096 1.408-3.328 0-3.584-2.176-3.584-2.56s0.256-1.536 1.152-2.176c1.024-0.64 2.304-1.024 4.352-1.536 1.664-0.384 2.56-0.64 3.2-0.896v1.92z"></path><path class="t" fill="currentColor" d="M72.832 30.72c0 0-0.128 0-0.128 0-4.352 0-5.248-2.688-5.248-5.12v-12.416h-2.816v-3.584h2.816v-7.168h5.504v7.040h3.84v3.712h-3.84v10.624c0 1.92 0.512 2.688 2.432 2.688h1.664v4.224c-3.2 0-4.224 0-4.224 0z"></path><path class="e" fill="currentColor" d="M87.552 26.752c-2.688 0-5.12-2.176-5.12-4.736 0-0.128 0-0.256 0-0.384h15.232c0-7.168-3.968-12.8-10.624-12.8s-10.496 5.632-10.496 11.008c0 5.76 3.84 11.52 11.008 11.52 7.552 0 9.728-6.272 9.728-7.296h-5.632c-0.512 1.536-2.048 2.688-4.096 2.688zM87.168 13.184c2.56 0 4.608 1.792 4.608 4.48h-9.216c-0.128-1.792 1.408-4.48 4.608-4.48z"></path><path class="and" fill="currentColor" d="M119.936 24.32c2.048-2.56 2.944-6.144 3.2-8.576h-4.736c0 0.256-1.536 4.608-1.536 4.608-1.152-1.536-2.432-3.2-3.712-4.864 1.792-1.152 4.736-3.2 4.736-7.296 0-4.224-3.584-7.040-7.552-7.040-4.608 0-7.296 3.584-7.296 6.528 0 3.456 2.816 6.144 3.072 6.656-2.816 1.28-6.912 4.096-6.912 9.088 0 3.584 2.944 7.936 8.704 7.936 3.584 0 6.656-1.536 8.576-3.2 0 0 1.152 1.536 2.048 2.56 2.048 0 3.456 0 4.352 0 1.792 0 1.792 0 1.792 0-1.664-2.432-3.2-4.48-4.736-6.4zM110.592 5.504c1.28 0 2.688 1.024 2.688 2.56s-1.536 2.816-2.816 3.84c-1.152-1.536-2.304-2.816-2.304-4.224 0-1.024 1.152-2.176 2.432-2.176zM108.032 26.624c-1.792 0-3.328-1.536-3.328-3.456 0-1.024 0.512-2.304 1.792-3.328 1.024-0.768 1.664-1.28 2.56-1.792 0.768 1.024 2.688 3.584 4.608 6.144-1.152 0.896-2.944 2.432-5.632 2.432z"></path><path class="b" fill="currentColor" d="M143.872 15.232c0.384-0.256 4.48-1.408 4.48-6.144 0-3.072-1.536-7.296-9.984-7.296h-12.032v28.928h15.36c3.328 0 7.68-2.816 7.68-7.68 0-6.144-5.248-7.552-5.504-7.808zM131.84 6.272c1.792 0 3.2 0 4.224 0 1.408 0 2.176 0 2.176 0 3.328 0 4.608 1.664 4.608 3.456 0 2.816-2.56 3.584-4.608 3.584 0 0-1.92 0-6.4 0v-7.040zM138.24 26.112h-6.4v-8.448h6.528c4.608 0 5.12 2.688 5.12 4.224-0.128 3.072-2.432 4.224-5.248 4.224z"></path><path class="a" fill="currentColor" d="M170.368 26.496c0-0.384 0-0.768 0-1.152v-8.96c0-5.12-3.456-7.424-9.216-7.424-2.56 0-4.48 0.512-5.888 1.536-1.664 1.024-2.56 2.944-2.816 5.376h4.736c0.128-0.768 0.384-1.536 1.024-2.176 0.64-0.512 1.792-0.896 2.944-0.896 1.92 0 3.84 1.024 3.84 2.688 0 2.432-2.944 1.792-6.4 2.432-3.712 0.768-7.552 2.688-7.552 6.912 0 3.968 3.968 6.656 7.808 6.656 2.56 0 4.352-0.64 6.528-2.432 0.128 0.64 0.128 1.152 0.256 1.792h5.504c-0.768-1.408-0.768-2.816-0.768-4.352zM165.12 21.76c0 1.536-0.128 3.072-1.024 3.84-1.024 0.896-2.176 1.408-4.096 1.408-3.328 0-3.584-2.176-3.584-2.56s0.256-1.536 1.152-2.176c1.024-0.64 2.304-1.024 4.352-1.536 1.664-0.384 2.56-0.64 3.2-0.896v1.92z"></path><path class="r" fill="currentColor" d="M183.808 13.824c-2.944 0-5.376 2.176-5.376 5.248v11.648h-5.504v-21.12h5.248l0.256 2.176h0.128c1.664-1.92 3.328-2.688 5.12-2.688 0.64 0 1.152 0.128 1.408 0.256v4.608c-0.64-0.128-0.768-0.128-1.28-0.128z"></path><path class="r" fill="currentColor" d="M197.888 13.824c-2.944 0-5.376 2.176-5.376 5.248v11.648h-5.504v-21.12h5.248l0.256 2.176h0.128c1.664-1.92 3.328-2.688 5.12-2.688 0.64 0 1.152 0.128 1.408 0.256v4.608c-0.64-0.128-0.768-0.128-1.28-0.128z"></path><path class="e" fill="currentColor" d="M209.792 26.752c-2.688 0-5.12-2.176-5.12-4.736 0-0.128 0-0.256 0-0.384h15.232c0-7.168-3.968-12.8-10.624-12.8s-10.496 5.632-10.496 11.008c0 5.76 3.84 11.52 11.008 11.52 7.552 0 9.728-6.272 9.728-7.296h-5.632c-0.512 1.536-2.048 2.688-4.096 2.688zM209.408 13.184c2.56 0 4.608 1.792 4.608 4.48h-9.216c0-1.792 1.408-4.48 4.608-4.48z"></path><path class="l" fill="currentColor" d="M221.952 1.792h5.504v28.928h-5.504v-28.928z"></path></svg>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../envios-y-entregas/index.html">Políticas de envío y entregas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../facturacion/index.html">Políticas de facturación</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>